<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="FinAssist.DemandCurvePage">             
    <ScrollView>        
        <VerticalStackLayout Spacing="25" Padding="20">
            <HorizontalStackLayout Spacing="25">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Цена" 
                           FontAttributes="Bold"/>
                    <Entry x:Name="PriceEntry" 
                           Placeholder="Введите цену" 
                           Keyboard="Numeric"
                           Text="{Binding X}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="5">
                    <Label Text="Количество" 
                           FontAttributes="Bold"/>
                    <Entry x:Name="CountEntry"
                           Placeholder="Введите количество" 
                           Keyboard="Numeric"
                           Text="{Binding Y}"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Button Text="Построить график" Command="{Binding BuildDemandCommand}" />
            
            <Grid HeightRequest="350"
                  WidthRequest="350">
                <lvc:CartesianChart x:Name="DemandChart"
                                    Series="{Binding DemandData}">
                </lvc:CartesianChart>
            </Grid>
            
            <VerticalStackLayout Spacing="15">
                <Label Text="Вкусы и предпочтения покупателей" 
                       FontAttributes="Bold"/>
                <Slider x:Name="TastesSlider"
                        Minimum="-2"
                        Maximum="2"
                        Value="0"
                        MinimumTrackColor="Blue"
                        MaximumTrackColor="LightGray"/>
                <Label Text="Размер дохода потребителей" 
                       FontAttributes="Bold"/>
                <Slider x:Name="IncomeSlider"
                        Minimum="-2"
                        Maximum="2"
                        Value="0"
                        MinimumTrackColor="Green"
                        MaximumTrackColor="LightGray"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>